{
  "buildCommand": "cd agriloop360/frontend && npm install && npm run build",
  "outputDirectory": "agriloop360/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://agri-nr1f.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
